{
  "name": "LocalGem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.370.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-svg": "15.8.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.1",
    "@react-native/metro-config": "0.74.1",
    "@react-native/typescript-config": "0.74.1",
    "metro-config": "^0.80.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
